Country       | Year   2005   2006   2007   2008   2009   2010   2011   2012   2013   2014
Bangladesh             6.29  13.21  23.47  30.17  34.35  44.95  55.19  62.82  74.43  80.04
"Bahamas, The"        69.21  75.38 109.34 102.79 101.22 118.83  81.56  80.65  76.05  82.30
Brazil                46.31  53.11  63.67  78.55  87.54 100.88 119.00 125.00 135.31 138.95
Germany               94.55 102.28 115.14 126.56 126.23 106.48 109.66 111.59 120.92 120.42

Requesting subscriptions for ""Bahamas, The"" between 2005 - 2014.
Total subscriptions = 897.33

Requesting subscriptions for "Brazil" between 1960 - 2014.
Illegal Argument Request of start year 1960.
Valid period for Brazil is 2005 to 2014.
Total subscriptions = 948.34

Requesting subscriptions for "Afghanistan" between 1960 - 2014.
Total subscriptions = 420.07

Requesting subscriptions for ""Hong Kong SAR, China"" between 1950 - 2014.
Illegal Argument Request of start year 1950.
Valid period for "Hong Kong SAR, China" is 1960 to 2014.
Total subscriptions = 2561.16

Requesting subscriptions for "Madagascar" between 1995 - 2014.
Total subscriptions = 275.02


Done with TestCSVReader.
